pip install -r requirements.txt
pip list #show all installed packages
pip list -r requirements.txt

py -m pip install azure-cli
py -m pip install numpy

py -m pip install azure-mgmt-subscription
pip install azure-mgmt

.venv\scripts\activate


python create_azstorage_cli.py --resourcegroupname demoGroup --filename sample-file-blob.txt --subscriptionid 


# setup tools
pip install -e .

.\create_azstorage_cli.exe --resourcegroupname demoGroup --filename sample-file-blob.txt --subscriptionid 

# create azure service principal name for github action workflow to use

az ad sp create-for-rbac --name githubaction_spn --role contributor --scopes /subscriptions/<subid>/resourceGroups/demoGroup



